# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Flask configuration cryptographic key
SECRET_KEY=""

# Twitch OAuth
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Twitch requires an embed parent to be set for embedding content
# Set to "localhost" for local development
EMBED_PARENT="localhost"

# Twitch broadcaster ID to automatically fetch clips for
# AlveusSanctuary ID is 636587384
BROADCASTER_ID="636587384"

# Default superadmin users, used when seeding the database
SUPERADMIN_NAMES=

# Database URL for SQLAlchemy
# Format: mysql+pymysql://<username>:<password>@<host>:<port>/<database>
# Example: mysql+pymysql://user123:password123@localhost:3306/alveusclips
DATABASE_URL=